<!DOCTYPE HTML>
<html lang="en">
    <head>
    <p style="text-align:left; color: #FFFFFF; font-size:20px;">To Cristian &#128156;<br>From Vanessa &#128153;</p>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

body {
  font-family: "Jersey 10", serif;
  font-weight: 100;
  font-style: normal;
}
</style>
    <title>Happy Birthday, Dove!</title>
    <style>
            .idkwhatthisis {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .flexbox-text {
            position: absolute;
            top: 80%;
            left: 50%;
            font-size: 24px;
            color: white;
        }
        .paragraph-text {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -55%);
            font-size: 70px;
            color: white;
         }
    body {
    background-image: url('https://i.pinimg.com/originals/8e/55/40/8e55405f83edb57e51ffe4bb190d29e0.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }

</style>

</head>
<body style=text-align:center;>

    <div class="idkwhatthisis">
        <a href="https://beatrixle.github.io/gift4b17_3/">
            <div class="flexbox-text">Click Me!! :D</div>
    </div>
    </a>

    <div class="paragraph-text">Yo ho, got a special somethinn'</div>
</body>
</html>
